# Kedu_member

./: key_store
app/: build.gradle
app/member/release/: app-member-release.apk  output.json
app/src/androidTest/java/com/kedu/member/kedu_member/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedu/member/kedu_member/: Main2Activity.kt  MainActivity.kt  ProgressWebView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kedu/member/kedu_member/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
