apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '12345678'
            storeFile file('/Users/gurui/Kedu_member/key_store')
            storePassword '12345678'
        }
        beta {
            keyAlias 'key'
            keyPassword '12345678'
            storeFile file('/Users/gurui/Kedu_member/key_store')
            storePassword '12345678'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kedu.merchant"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"http://120.27.238.3/business/login\""
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"http://kedushop.qa.zs-online.com/business/login\""
            signingConfig signingConfigs.beta
            applicationIdSuffix ".beta"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
